{
    "name": "JavaScript Point Challenge",
    "short_name": "Js Point Challenge",
    "description": "Create a point on the screen where the user clicks and create buttons to undo and redo the action.",
    "start_url": "https://js-point-challenge.netlify.app/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#2657dd",
    "background_color": "#181818",
    "display": "standalone"
}
